# InnoEvents

./: Dockerfile  InnoDatabase.db  InnoEvents.csproj  InnoEvents.sln  Program.cs
Controllers/: EventsController.cs  UsersController.cs
DTOs/: Event.cs  User.cs  UserEvent.cs
Infrastructure/: InnoProfile.cs
InnoEvents/: InnoDatabase.db  InnoEvents.csproj  Program.cs  README.md
InnoEvents.Tests/: EventsControllerTests.cs  InnoEvents.Tests.csproj
InnoEvents/Controllers/: EventsController.cs
InnoEvents/DTOs/: CreateEvent.cs  Event.cs  User.cs
InnoEvents/Infrastructure/: BaseRepository.cs  EventRepository.cs  IEventRepository.cs  IUnitOfWork.cs  IUserEventRepository.cs  IUserRepository.cs  InnoProfile.cs  PagingParams.cs  UnitOfWork.cs  UserEventRepository.cs  UserRepository.cs
InnoEvents/Migrations/: 20230331100333_InitialCreate.Designer.cs  20230331100333_InitialCreate.cs  20230401095322_V2.Designer.cs  20230401095322_V2.cs  20230402091949_V3.Designer.cs  20230402091949_V3.cs  20230402092511_V4.Designer.cs  20230402092511_V4.cs  20230402093420_V5.Designer.cs  20230402093420_V5.cs  InnoContextModelSnapshot.cs
InnoEvents/Models/: ApplicationDbContext.cs  Event.cs  UserEvent.cs
InnoEvents/Properties/: launchSettings.json
Migrations/: 20230331100333_InitialCreate.Designer.cs  InnoContextModelSnapshot.cs
Models/: Event.cs  InnoContext.cs  User.cs  UserEvent.cs
